:root {
    --primary: #E9B44C;
    --dark: #1C110A;
    --light: #E4D6A7;
    --shadow: -1px 0 rgba(253, 253, 253, 0.2), 0 1px rgba(104,104,104,0.8), 1px 0 rgba(104,104,104,0.8), 0 -1px rgba(253, 253, 253, 0.2); 
}

html {
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
  "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol";
    color: var(--light);
    height: 100%;
}

body {
    background: #66555f;
    margin: 0;
    line-height: 1.4;
    text-shadow: var(--shadow);
    height: 100%;
}

.button {
    display: inline-block;
    background: var(--light);
    color: var(--dark);
    padding: 1em 2.1em 1.1em;
    margin: 8px;
    text-decoration: none;
    text-align: center;
    font-size: .85em;
    text-transform: uppercase;
    border-radius: 50em !important;
    box-shadow: var(--shadow);
}

.icon {
    margin: 0 6px 0 0;
}

.image {
    max-width: 100%;
}

.thumbnail {
    max-width: 100%;
    padding: 20px;
}

.wrapper {
    min-height: 100%;
    display: grid;
}

.header {
    grid-area: header;
}

.footer {
    grid-area: footer;
    align-items: center;
    right: 0;
    bottom: 0;
    left: 0;
    margin-top: 45px;
}

.content {
    grid-area: content;
    margin: 0 auto 10% auto;
    padding: 0 40px;
}

.main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 250px 150px;
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    font-variant: small-caps;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

h1 {
    font-size: 4rem;
    text-align: center;
    font-variant: small-caps;
}

h2 {
    font-size: 2rem;
    font-variant: small-caps;
}

p {
    font-size: 1.1rem;
}

#video-bg {
    position: absolute;
    min-width: 100vw;
    min-height: 100vh;
    width: auto;
    height: auto;
    right: 0;
    bottom: 0;
    margin: 0;
    z-index: -100;
    background-size: contain;
  }

.features {
    background-image: url("../img/features.jpg");
    object-fit: cover;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    grid-template-columns: repeat(auto-fit, minmax(auto, 1fr));
    grid-template-areas: 
        "header header header header"
        ". content content ."
        "footer footer footer footer"
}

.lfd {
    min-height: 100%;
    display: grid;
    grid-template-columns: (repeat(4, 1fr));
    grid-gap: 20px;
    grid-template-areas: 
        ". title image ."
        ". description image ."
        ". btn-group image ."
}


.lfd .thumbnail {
    grid-area: image;
}

.lfd h2 {
    grid-area: title;
}

.lfd p {
    grid-area: description;
}

.lfd .btn-group {
    grid-area: btn-group;
}

@media (max-width: 750px) {
    .lfd {
        text-align: center;
        grid-template-areas: 
        "title"
        "image"
        "description"
        "btn-group"
    }